#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_eisu {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LANG1>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q            &kp W         &kp E                   &kp R        &kp T      &kp Y     &kp U   &kp I        &lt 5 O       &kp P
&kp A            &kp S         &kp D                   &kp F        &kp G      &kp H     &kp J   &kp K        &kp L         &kp COMMA
&kp Z            &kp X         &kp C                   &kp V        &kp B      &kp N     &kp M   &mkp MB1     &mkp MB2      &kp DOT
&mt LSHFT LANG2  &kp LEFT_ALT  &mt LEFT_CONTROL LANG1  &lt 1 SPACE  &lt 3 TAB  &kp BSPC  &trans  &lt 2 ENTER  &kp LEFT_WIN  &mt RIGHT_SHIFT ENTER
            >;
        };

        layer1 {
            bindings = <
&kp PERCENT  &kp DOLLAR  &kp AMPERSAND    &kp BACKSLASH  &kp MINUS  &kp ASTRK  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SEMI          &kp COLON
&kp AT_SIGN  &kp POUND   &kp EXCLAMATION  &kp QUESTION   &kp PLUS   &kp SLASH  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES
&trans       &kp TILDE   &trans           &kp CARET      &kp EQUAL  &kp UNDER  &kp LESS_THAN         &kp GREATER_THAN       &trans            &trans
&trans       &trans      &trans           &trans         &trans     &trans     &trans                &trans                 &trans            &trans
            >;
        };

        layer2 {
            label = "NUMBER";
            bindings = <
&kp ESC  &trans    &kp UP    &trans     &trans  &kp MINUS        &kp KP_N7        &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS
&trans   &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &kp PLUS         &kp KP_N4        &kp KP_N5        &kp KP_N6        &kp KP_PLUS
&trans   &trans    &trans    &trans     &trans  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT
&trans   &trans    &trans    &kp LSHFT  &trans  &trans           &trans           &trans           &trans           &trans
            >;
        };

        layer3 {
            label = "FUNCTION";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans   &kp F7  &kp F8  &kp F9  &kp F12
&trans        &trans        &trans        &trans        &bt BT_CLR      &trans   &kp F4  &kp F5  &kp F6  &kp F11
&trans        &trans        &trans        &trans        &bt BT_CLR_ALL  &trans   &kp F1  &kp F2  &kp F3  &kp F10
&trans        &trans        &trans        &trans        &trans          &kp DEL  &trans  &trans  &trans  &trans
            >;
        };

        layer4 {
            label = "MOUSE";
            bindings = <
&trans     &trans  &trans    &trans    &trans  &trans  &mkp MB1  &trans  &mo 5   &trans
&trans     &trans  &trans    &trans    &trans  &trans  &trans    &trans  &trans  &trans
&trans     &trans  &trans    &trans    &trans  &trans  &trans    &trans  &trans  &trans
&kp LSHFT  &trans  &kp LCMD  &kp LALT  &to 0   &trans  &trans    &trans  &to 0   &kp RALT
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &mkp MB2  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
