#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

&mt { tapping-term-ms = <300>; };

&lt { tapping-term-ms = <300>; };

&mkp_input_listener { input-processors = <&zip_temp_layer 5 250>; };

/ {
    combos {
        compatible = "zmk,combos";

        combo_eisu {
            timeout-ms = <50>;
            key-positions = <30 20>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <39 29>;
            bindings = <&kp LANG1>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        /*
        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
*/
    };

    behaviors {
        st: scroll_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "SCROLL_TAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-while-undecided;
        };
    };

    //ここから　オートマウスレイヤーからクリックキー（スクロールキー）を押下後、すぐに脱出するマクロ
    // sticky keyの設定だが、bindingsの設定が&moなので実質的にsticky layerとしての設定
    // 簡単のため、今後は単にslと呼ぶ

    behaviors {
        sl_mouse: sticky_layer_for_mouse {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&mo>;
            release-after-ms = <10000>; // 400msだけクリック用レイヤに移動する（必要に応じて時間を変更）
            //quick-release;
            ignore-modifiers;
        };
    };

    macros {
        click_and_exit: click_and_exit {
            label = "CLICK_AND_EXIT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &mkp MB1>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp MB1>,
                //<&macro_tap>,
                //<&to 0>,
                <&macro_tap>,
                <&sl_mouse 5>;
        };

        scroll_and_exit: scroll_and_exit {
            label = "SCROLL_AND_EXIT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&to 6>,
                <&macro_pause_for_release>,
                <&macro_tap>,
                <&to 0>;
        };
    };

    //ここまで　オートマウスレイヤーからクリックキー（スクロールキー）を押下後、すぐに脱出するマクロ

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q            &kp W         &kp E                   &kp R        &kp T      &kp Y     &kp U   &kp I        &kp O         &kp P
&kp A            &kp S         &kp D                   &kp F        &kp G      &kp H     &kp J   &kp K        &kp L         &kp COMMA
&kp Z            &kp X         &kp C                   &kp V        &kp B      &kp N     &kp M   &mkp MB1     &mo 6         &kp DOT
&mt LSHFT LANG2  &kp LEFT_ALT  &mt LEFT_CONTROL LANG1  &lt 1 SPACE  &lt 3 TAB  &kp BSPC  &trans  &lt 2 ENTER  &kp LEFT_WIN  &mt RIGHT_SHIFT ENTER
            >;
        };

        layer1 {
            bindings = <
&kp PERCENT  &kp DOLLAR    &kp JP_AMPERSAND  &kp JP_YEN    &kp MINUS     &kp JP_ASTERISK    &kp JP_LBRACKET  &kp JP_RBRACKET   &kp SEMI      &kp JP_COLON
&kp JP_AT    &kp POUND     &kp EXCLAMATION   &kp QUESTION  &kp JP_PLUS   &kp SLASH          &kp JP_LPAREN    &kp JP_RPAREN     &kp JP_QUOTE  &kp JP_DQUOTE
&trans       &kp JP_TILDE  &trans            &kp JP_CARET  &kp JP_EQUAL  &kp JP_UNDERSCORE  &kp LESS_THAN    &kp GREATER_THAN  &trans        &trans
&trans       &trans        &trans            &trans        &trans        &trans             &trans           &trans            &trans        &trans
            >;
        };

        layer2 {
            label = "NUMBER";
            bindings = <
&kp ESC  &none     &kp UP    &none      &none   &msc SCRL_UP     &kp KP_N7        &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS
&none    &kp LEFT  &kp DOWN  &kp RIGHT  &none   &msc SCRL_DOWN   &kp KP_N4        &kp KP_N5        &kp KP_N6        &kp KP_PLUS
&trans   &none     &none     &none      &trans  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT
&trans   &trans    &trans    &trans     &trans  &trans           &trans           &trans           &trans           &trans
            >;
        };

        layer3 {
            label = "FUNCTION";
            bindings = <
&kp ESC  &trans  &trans     &trans  &kp LC(LA(DELETE))   &trans   &kp F7  &kp F8  &kp F9  &kp F12
&trans   &trans  &kp LG(D)  &trans  &trans               &trans   &kp F4  &kp F5  &kp F6  &kp F11
&trans   &trans  &trans     &trans  &kp LC(PAUSE_BREAK)  &trans   &kp F1  &kp F2  &kp F3  &kp F10
&trans   &trans  &trans     &trans  &trans               &kp DEL  &trans  &trans  &trans  &trans
            >;
        };

        layer4 {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans         &click_and_exit  &trans  &scroll_and_exit  &trans
&trans  &trans  &trans  &trans  &trans  &trans         &trans           &trans  &trans            &trans
&trans  &trans  &trans  &trans  &trans  &trans         &trans           &trans  &trans            &trans
&trans  &trans  &trans  &trans  &to 0   &kp BACKSPACE  &trans           &trans  &trans            &trans
            >;
        };

        layer_5 {
            label = "MOUSE_2Click";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &click_and_exit  &trans  &scroll_and_exit  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans           &trans  &trans            &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans           &trans  &trans            &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans           &trans  &trans            &trans
            >;
        };

        layer_6 {
            label = "Scroll";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &mkp MB2  &trans    &trans  &trans
&trans        &trans        &trans        &trans        &bt BT_CLR      &trans  &trans    &trans    &trans  &trans
&trans        &trans        &trans        &trans        &bt BT_CLR_ALL  &trans  &trans    &mkp MB2  &trans  &trans
&trans        &trans        &trans        &trans        &trans          &trans  &trans    &trans    &trans  &trans
            >;
        };
    };
};
