#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <input/processors/sensor_rotation.dtsi>
#include "KobitoKey-layouts.dtsi"

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,physical-layout = &kobitokey_layout;
    };

    /* モックkscan: ドングルには物理キーがない */
    mock_kscan: mock_kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    /* マトリックストランスフォーム（元のキーボード定義からコピー）*/
    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        rows = <4>;
        columns = <10>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)   RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)   RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)   RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4)   RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9)
        >;
    };

    /* 左右トラックボールを split 入力として扱う（右=ID:0, 左=ID:1） */
    split_inputs {
        #address-cells = <1>;
        #size-cells = <0>;

        tb_right_split: tb_right_split@0 {
            compatible = "zmk,input-split";
            reg = <0>;
        };

        tb_left_split: tb_left_split@1 {
            compatible = "zmk,input-split";
            reg = <1>;
        };
    };

    /* トラックボールリスナー（ドングルで有効化） */
    tb_left_listener: tb_left_listener {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&tb_left_split>;

        /* スクロール処理のみ */
        input-processors =
                <&sensor_rotation_left>,
                <&zip_x_scaler 0 1>,
                <&zip_y_scaler 1 15>,
                <&zip_xy_to_scroll_mapper>,
                <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>,
                <&zip_scroll_transform INPUT_TRANSFORM_X_INVERT>;
    };

    tb_right_listener: tb_right_listener {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&tb_right_split>;

        /* ポインター操作＋自動マウスレイヤー切り替え */
        input-processors =
                <&sensor_rotation_right>,
                <&zip_temp_layer 3 5000>;
    };

    /* 左トラックボール用のセンサー回転 */
    sensor_rotation_left: sensor-rotation-left {
        compatible = "zmk,input-processor-sensor-rotation";
        status = "okay";
        #input-processor-cells = <0>;
        rotation-angle = <(-24)>;
    };

    /* 右トラックボール用のセンサー回転 */
    sensor_rotation_right: sensor-rotation-right {
        compatible = "zmk,input-processor-sensor-rotation";
        #input-processor-cells = <0>;
        status = "okay";
        rotation-angle = <24>;
    };

    /* 自動マウスレイヤー切り替え用プロセッサー */
    /omit-if-no-ref/ zip_temp_layer: zip_temp_layer {
        compatible = "zmk,input-processor-temp-layer";
        #input-processor-cells = <2>;
        require-prior-idle-ms = <350>;
    };
};

/* 除外キー位置設定（マウスボタンとモディファイアキー） */
&zip_temp_layer {
    excluded-positions = <
        6   /* Right MB1 */
        7   /* Right MB3 */
        8   /* Right MB2 */
        30  /* Left modifier */
        32  /* Left modifier */
        33  /* Left modifier */
        39  /* Right modifier */
    >;
};

/* 左トラックボールの処理設定をリスナーで行う（split inputは受信のみ） */
