# ペリフェラルロール明示
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n

# BLE有効化（必須）
CONFIG_ZMK_BLE=y

# 送信電力向上で接続安定化
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_CTLR_PHY_2M=n

# ポインティングデバイス
CONFIG_ZMK_POINTING=y
CONFIG_SPI=y

# トラックボール設定（左側のみ）
CONFIG_PMW3610=y
